<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change password</title>
    <script th:inline="javascript"> var basePath = /*[[@{/}]]*/''; </script>
</head>
<body>
<div id="form_group">
    <form id="login-form" method="post" >
        <p>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" >
        </p>
        <p>
            <label for="confirmNewPassword">Confirm Password:</label>
            <input type="password" id="confirmNewPassword" name="confirmNewPassword" >
        </p>
        <input type="hidden" id="token" name="token" th:value="${token}">
        <p>
          <input type="submit" value="SUBMIT">
        </p>
    </form>
</div>
<div id="message">
</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
<script type="application/javascript">
    $(document).ready(function() {
        $("message").hide();
        //let server = 'http://localhost:8080/api_dev_war_exploded';
        let server = basePath;
        $("#login-form").validate({
            rules: {
                newPassword: {
                    required: true,
                },
                confirmNewPassword: {
                    required: true,
                    equalTo: "#newPassword"
                }
            },
            messages: {
                newPassword: {
                    required: "Enter Password"
                },
                confirmNewPassword:{
                  required: "Enter Confirm Password Same as Password"
                }
            },
            submitHandler: function() {
                var settings = {
                    "url": server  + "v1/users/password/new",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Authorization": "Bearer "+$("#token").val(),
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify({"newPassword": $("#newPassword").val(),"token":$("#token").val()}),
                };
                console.log(settings);
                $.ajax(settings).done(function (response) {
                    console.log(response);
                    $("#form_group").hide();
                    $("#message").append( "<strong>Password Reset Successful</strong>" ).show();
                }).fail( function(fail){
                    console.log("fail : " + fail.toString());
                });
            }
        });
    });
</script>
</body>

</html>
